{
"name": "cryptocompareR",
"version": "1.0.0",
"description": "",
"dependencies": {
  "lubridate": "^1.0.0",
  "dplyr": "~2.2.0",
  "purrr": "",
  "httr": ""
},
"repository": {
    "type": "git",
    "url": "https://github.com/beniamino98/binancer.git"
  },
"devDependencies" : {
  "my_test_framework": "^3.1.0",
  "another_dev_dep": "1.0.0 - 1.2.0"
},
"bugs": {
    "url": "https://github.com/beniamino98/cryptocompareR/issues"
  },
  "homepage": "https://github.com/beniamino98/cryptocompareR"
}

